#-------------------------------------------------
#
# Project created by QtCreator 2011-10-02T09:59:44
#
#-------------------------------------------------

QT       += core gui

TARGET = HelpEditor
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    commandhelp.cpp \
    commandfolder.cpp \
    generatedialog.cpp \
    textdialog.cpp \
    highlighter.cpp

HEADERS  += mainwindow.h \
    commandhelp.h \
    commandfolder.h \
    generatedialog.h \
    textdialog.h \
    highlighter.h

FORMS    += mainwindow.ui \
    generatedialog.ui \
    textdialog.ui












